<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Demo</title>
		<link rel="stylesheet" href="css/main.css">
		<script src="js/peephole.js"></script>
	</head>
	<body>
		<div id="main-container">
		  <img id="image" src="images/img_1.png">
			<div>
				<div id="crosshair">
					<div id="target-top"></div>
					<div id="target-bottom"></div>
					<div id="target-left"></div>
					<div id="target-right"></div>
				</div>
				<div id="info">Selected pixel: ...</div>
			</div>
		</div>
		<div>
			<select id="img-select" onchange="selectOnChange()">
	      <option value="images/img_1.png">Image 1</option>
	      <option value="images/img_2.png">Image 2</option>
	    </select>
		</div>
		<script src="js/main.js"></script>
	</body>
</html>
